<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            -webkit-animation-name: example;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s;
            /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                right: 0px;
                top: 0px;
            }

            50% {
                background-color: blue;
                right: 0px;
                bottom: 0px;
            }

            75% {
                background-color: green;
                left: 0px;
                bottom: 0px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* Standard syntax */
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 100%;
                top: 0px;
                transform: rotate(360deg);
            }

            50% {
                background-color: blue;
                left: 100%;
                top: 500px;
                transform: rotate(0deg);
            }

            75% {
                background-color: green;
                left: 0px;
                top: 500px;
                transform: rotate(360deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>